.col-sm-6.col-md-4.col-lg-3
  .panel.panel-default
    .panel-heading
      h3.panel-title= title
    table.table
      thead
        tr
          th Code
          th Text
      tbody
        - codes.each do |code|
          tr
            td= code[:id]
            td= code[:text]
