h1
  = @spital[:name]
  small<= @spital[:kanton]

p.lead Die Klinik "#{@spital[:name]}" darf an folgende Kantone XML-Rechnungen senden:

table.table.table-striped
  thead
    tr
      th Kanton
      th Systemkogu
  tbody
    - @vertraege.each do |v|
      tr
        td= v[:kanton]
        td== systemkogu_label(v[:systemkogu])
