.page-header
  h1= @kanton[:name]

p.lead Die folgenden Leistungserbringer d&uuml;rfen dem Kanton #{@kanton[:name]} XML-Rechnungen senden:

table.table.table-striped.table-hover
  thead
    tr
      th Kanton
      th Spital
      th Systemkogu
  tbody
    - @vertraege.each do |v|
      tr
        td= v[:kanton]
        td== link_to(v[:name], '/faktura/spital/'+v[:id].to_s)
        td== systemkogu_label(v[:systemkogu])
