h1
  | eFaktura Konfiguration
  small< Produktion

.row
  .col-md-6
    p.lead Die folgenden #{@mandanten.count} Kantone haben Spit&auml;ler f&uuml;r den Rechnungsempfang freigegeben:
    .list-group
      - @mandanten.each do |m|
        a.list-group-item href="#{url("/faktura/kanton/#{m[:id]}")}"
          = m[:name]
          span.badge== pluralize m[:vertraege], 'Vertrag', 'Vertr&auml;ge'

  .col-md-6
    p.lead Die folgenden #{@spitaeler.count} Spit&auml;ler d&uuml;rfen elektronische Rechnungen einreichen:
    .list-group
      - @spitaeler.each do |s|
        a.list-group-item href="#{url("/faktura/spital/#{s[:id]}")}"
          = s[:name]
          span.badge== pluralize s[:vertraege], 'Vertrag', 'Vertr&auml;ge'
