.page-header
  h1
    = @spital[:name]
    small<= @spital[:kanton]

p.lead Der Leistungserbringer <strong>#{@spital[:name]}</strong> darf an folgende Kantone XML-Rechnungen senden:

table.table.table-striped.table-hover
  thead
    tr
      th Kanton
      th Systemkogu
  tbody
    - @vertraege.each do |v|
      tr
        td== link_to v[:beschreibung], '/faktura/kanton/'+v[:kanton]
        td== systemkogu_label(v[:systemkogu])
