.page-header
  h1
    = @spital[:name]
    small<
      = @spital[:kanton]
      span.label.label-primary<= @spital[:intermediaer]

p
  dl.dl-horizontal
    dt EAN
    dd= @spital[:ean]
    dt zertifiziert?
    dd== zertifiziert_label(@spital[:zertifiziert])

p Dieser Leistungserbringer darf an folgende Kantone XML-Rechnungen senden:

table.table.table-striped.table-hover
  thead
    tr
      th Kanton
      th Systemkogu
  tbody
    - @vertraege.each do |v|
      tr
        td== link_to v[:beschreibung], '/faktura/kanton/'+v[:kanton]
        td== systemkogu_label(v[:systemkogu])
