.page-header
  h1 eHGP-Szene

.row
  .col-sm-6.col-md-4.col-lg-3
    .jumbotron
      h2 eFaktura
      p.lead Zeige an welche Spit&auml;ler XML-Fakturas einrichten koennen.
      p
        a.btn.btn-primary href="#{url('/faktura')}" role="Button" eFaktura &raquo;

  .col-sm-6.col-md-4.col-lg-3
    .jumbotron
      h2 Codes
      p.lead Zeigt Codetexte für ausgew&auml;hlte Codes an.
      p
        a.btn.btn-primary href="#{url('/codes')}" role="Button" Codes &raquo;
