h1 eHGP-Szene

.row
  .col-md-6.col-lg-4
    h2 eFaktura
    p.lead Zeige an welche Spit&auml;ler XML-Fakturas einrichten koennen.
    p
      a.btn.btn-primary href="#{url('/faktura')}" role="Button" eFaktura &raquo;
