doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title eHGP Szene

    link rel="stylesheet" href=url('/vendor/css/bootstrap.min.css')
    /[if lt IE 9]
      script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"
    link rel="stylesheet" href=url('/css/style.css')

  body

    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=url('/') eHGP-Szene

        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            == menu_link '/faktura',        'eFaktura',       icon: :file
            == menu_link '/codes',          'Codes',          icon: :qrcode
            == menu_link '/referenztarife', 'Referenztarife', icon: :list
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                ==> glyphicon :stats
                | Statistik
                span.caret<
              ul.dropdown-menu
                li
                  a href="#{url('/statistik')}" Übersicht
                li.divider role="separator"
                == menu_link '/statistik/efaktura', 'eFaktura Volumen'
                == menu_link '/statistik/aktive_le', 'Aktive LE'
        
        
    .container-fluid
      == yield


    footer.page-footer
      .container-fluid
        p
          | Ein Service von
          em<> Enterprise Applications
          | &middot;
          ==<> link_to 'Update News', '/updates'
          | &middot;
          a< href="https://github.com/abx-ea/ehgp-info/issues" Issues
        p
          | Powered by Open Source Software.
          ul.list-inline
            li <a href="http://www.sinatrarb.com/">Sinatra</a>
            li <a href="http://getbootstrap.com/">Twitter Bootstrap</a>
            li and <a href="https://github.com/abx-ea/ehgp-info/blob/master/Gemfile">many more</a>...

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src=url('/vendor/js/bootstrap.min.js')
