.page-header
  h1 Update News


h2 v1.2.1
ul
  li added: Update News!
  li added: Codes um Vorofstatus erweitert

h2 v1.2
ul
  li== link_to 'Referenztarife!', '/referenztarife'

h2 v1.1
ul
  li== link_to 'Codes-Module!', '/codes'

h2 v1.0
ul
  li Initialer Release
  li== link_to 'eFaktura-Modul!', '/faktura'
