.page-header
  h1 Update News


h2 26.06.2015
ul
  li added: Update News!
  li added: Codes um Vorofstatus erweitert

h2 10.06.2015
ul
  li== link_to 'Referenztarife!', '/referenztarife'

h2 01.05.2015
ul
  li== link_to 'Codes-Module!', '/codes'

h2 29.04.2015
ul
  li Initialer Release
  li== link_to 'eFaktura-Modul!', '/faktura'
