.page-header
  h1 Update News

.list-group
  == update '14.07.2015' do
    == fixed 'Typo "Vorohf-Status"'
  == update '30.06.2015' do
    == fixed '"Not found"-Meldungen werden nun immer angezeigt.'
    == modified 'Logging erweitert'
    == modified 'Update-News ueberarbeitet!'

  == update '29.06.2015' do
    == fixed "Security-Patch für #{link_to 'CVE-2015-3225', 'https://groups.google.com/forum/#!msg/rubyonrails-security/gcUbICUmKMc/qiCotVZwXrMJ'}."

  == update '26.06.2015' do
    == added link_to('Update News!', '/updates')
    == added 'Codes: Um Vorofstatus erweitert'
    == modified 'Viele kleine verbesserungen'

  == update '26.06.2015' do
    == fixed 'eFaktura: Zeige korrekte Fehlermeldung bei nicht existierenden Spitaelern.'

  == update '10.06.2015' do
    == added link_to('Referenztarife!', '/referenztarife')
    == added 'Codes: Tabelle ZASTATUS ergaenzt'
    == added 'eFaktura: Intermediaer-Infos anzeigen'
    == added 'eFaktura: Spitaldetails ergaenzt'
    == added 'eFaktura: Inaktive oder nicht zertifizierte Spitaeler werden in der Uebersicht rot markiert.'
    == fixed 'Patches eingespielt'

  == update '01.05.2015' do
    == added link_to('Codes-Module!', '/codes')

  == update '29.04.2015' do
    li Initialer Release!
    == added link_to('eFaktura-Modul!', '/faktura')
