.page-header
  h1 eHGP-Szene

.row.home
  == home_panel 'eFaktura', 'Zeigt welche Spitäler XML-Fakturas einreichen können', '/faktura'
  == home_panel 'Codes', 'Zeigt Codetexte für ausgewählte Codes an', '/codes'
  == home_panel 'Referenztarife', 'Listet Referenztarife auf', '/referenztarife'
  == home_panel 'Statistik', 'Diverse Statistiken zur Nutzung', '/statistik'
