.page-header
  h1 Update News

.list-group
  == update '07.12.2015' do
    == modified 'Intermediär-Info von Spitälern entfernt, da nicht länger relevant'
  == update '23.11.2015' do
    == fixed 'Security-Update'
  == update '24.10.2015' do
    == fixed 'Statistik "Aktive LE": Spitäler behaupten nicht mehr, sie gehören zu einem Kanton.'
    == fixed 'eFaktura: Es werden nun nur noch für eFaktura relevante Verträge gezählt'
  == update '22.10.2015' do
    == fixed 'Diverse Grammatik- und Rechtschreibefehler behoben :-)'
    == added 'Statistik "Aktive LE": Zeige GruppenID bzw. ob ein LE eHGP nutzt oder nicht'
  == update '21.10.2015' do
    == fixed 'Ein Fehler beim Wiederherstellen der DB-Verbindung wude behoben.'
    == modified 'Update aller verwendeter Komponenten'
    == modified 'eFaktura: problematische LE erscheinen neu zuoberst in der Liste'
    == modified 'Anzeige für grössere Bildschirme optimiert'
    == added 'eFaktura: zeigt nun Kanton und Ort von Leistungserbringern'
    == added 'eFaktura: Zeige auch Spitäler, die Rechnungen senden könnten aber keine Verträge haben.'
  == update '27.07.2015' do
    == added 'Grafik für eFaktura-Statistik'
  == update '20.07.2015' do
    == added 'Statistik "Aktive LE"'
    == added 'Statistiken werden nun im Excel-Format exportiert und nicht mehr als CVS'
    == added '"zurück"-Button bei Statistiken'

  == update '14.07.2015' do
    == fixed 'Typo "Vorohf-Status"'
    == added 'Modul "Statistiken"!'
    == added 'Statistik "eFaktura-Volumen"'

  == update '30.06.2015' do
    == fixed '"Not found"-Meldungen werden nun immer angezeigt.'
    == modified 'Logging erweitert'
    == modified 'Update-News ueberarbeitet!'

  == update '29.06.2015' do
    == fixed "Security-Patch für #{link_to 'CVE-2015-3225', 'https://groups.google.com/forum/#!msg/rubyonrails-security/gcUbICUmKMc/qiCotVZwXrMJ'}."

  == update '26.06.2015' do
    == added link_to('Update News!', '/updates')
    == added 'Codes: Um Vorofstatus erweitert'
    == modified 'Viele kleine verbesserungen'

  == update '26.06.2015' do
    == fixed 'eFaktura: Zeige korrekte Fehlermeldung bei nicht existierenden Spitaelern.'

  == update '10.06.2015' do
    == added link_to('Referenztarife!', '/referenztarife')
    == added 'Codes: Tabelle ZASTATUS ergaenzt'
    == added 'eFaktura: Intermediaer-Infos anzeigen'
    == added 'eFaktura: Spitaldetails ergaenzt'
    == added 'eFaktura: Inaktive oder nicht zertifizierte Spitaeler werden in der Uebersicht rot markiert.'
    == fixed 'Patches eingespielt'

  == update '01.05.2015' do
    == added link_to('Codes-Module!', '/codes')

  == update '29.04.2015' do
    li Initialer Release!
    == added link_to('eFaktura-Modul!', '/faktura')
