a.btn.btn-default href="#{url('/statistik')}"== "#{glyphicon 'chevron-left'} zur&uuml;ck"

.page-header
  h1
    | Aktive Spit채ler
    small< StammSpital

p.lead Liste aller aktiven Spit채ler

h2
  = "#{@rows.count} Datens채tze"
  a.btn.btn-success< href="#{url('/statistik/aktive_le.xlsx')}" Download f체r Excel

table.table.table-striped.table-hover
  thead
    tr== @cols.map { |c| "<th>#{c.capitalize}</th>" }.join
  tbody
    - @rows.each do |row|
      tr== row.values.map { |v| "<td>#{v}</td>" }.join
