a.btn.btn-default href="#{url('/statistik')}"== "#{glyphicon 'chevron-left'} zur&uuml;ck"

.page-header
  h1
    | eFaktura per XML
    small< Volumen

p.lead Die Summe aller elektronisch (via XML) empfangenen Rechnungen pro Monat pro Kanton.

h2 Grafik

p#legend
canvas.chart#efakturaChart

h2
  = "#{@rows.count} Datensätze"
  a.btn.btn-success< href="#{url('/statistik/efaktura.xlsx')}" Download für Excel

table.table.table-striped.table-hover
  thead
    tr
      th Jahr
      th Monat
      th GD
      th Anz. Rechnungen
  - @rows.each do |row|
    tr
      td= row[:jahr]
      td= row[:monat]
      td= row[:kanton]
      td= row[:rechnungen]

script src=url('/vendor/js/Chart.min.js')
script src=url('/statistik/efaktura.js')
