.page-header
  h1 Statistiken

.list-group
  == stats_panel 'eFaktura Volumen', 'Alle elektronisch gelieferten Rechnungen pro Kanton pro Monat', 'efaktura'
  == stats_panel 'Top LE pro Kanton', 'Listet die Top LE für einen bestimmten Zeitraum pro Kanton', 'top_le'
  == stats_panel 'Aktive LE', 'Liste aller aktiven Spitäler', 'aktive_le'
