.page-header
  h1 Statistiken

.list-group
  == stats_panel 'eFaktura Volumen', 'Alle elektronisch gelieferten Rechnungen pro Kanton pro Monat', 'efaktura'
  == stats_panel 'Aktive LE', 'Liste aller aktiven Spitäler', 'aktive_le'
